[33mcommit aae98d6023d755844e4293d22ddd6711244a8614[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 54b7d07 a4ed8d1
Author: divagar <divagard874@gmail.com>
Date:   Fri Jun 14 10:56:25 2024 +0530

    Merge branch 'main' of github.com:Divagard/newrepo into main

[33mcommit 54b7d077c795859124b180e8cd8cbc7a3e368b74[m
Author: divagar <divagard874@gmail.com>
Date:   Fri Jun 14 10:55:42 2024 +0530

    second text file successfuly inserted

[33mcommit a4ed8d1903553973ffba4b1d34264d87ae2a590c[m
Merge: bb9d063 b07ced6
Author: Divagard <111718222+Divagard@users.noreply.github.com>
Date:   Fri Jun 14 10:38:38 2024 +0530

    Merge pull request #1 from Divagard/newsubmain2
    
    this commit for newsubmain2 verify and add

[33mcommit b07ced6a98c7dad75505721f79599c70cc180d30[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;31morigin/newsubmain2[m[33m, [m[1;32mnewsubmain2[m[33m)[m
Author: divagar <divagard874@gmail.com>
Date:   Fri Jun 14 10:34:57 2024 +0530

    this commit for newsubmain2

[33mcommit bb9d06329cc6a6113a53b39e8b89cd2d01eccdf1[m[33m ([m[1;31morigin/newsubmain[m[33m, [m[1;32mnewsubmain[m[33m)[m
Author: divagar <divagard874@gmail.com>
Date:   Fri Jun 14 10:25:15 2024 +0530

    first commit
